# RamenStore

./: RamenStore.sln
.github/workflows/: master_ramenstore.yml
RamenStore/: Program.cs  RamenStore.Api.csproj  RamenStore.http  WeatherForecast.cs  appsettings.json  ramenstore.db  ramenstore.db-shm  ramenstore.db-wal
RamenStore.Application/: DependencyInjection.cs  RamenStore.Application.csproj
RamenStore.Application/Abstractions/Data/: ISqlConnectionFactory.cs
RamenStore.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
RamenStore.Domain/Abstractions/: AgregateRoot.cs  Entity.cs  Error.cs  Result.cs
RamenStore.Domain/Agregates/Orders/: BrothErrors.cs  IBrothRepository.cs  Order.cs
RamenStore.Domain/Entities/Broths/: Broth.cs  BrothErrors.cs  IBrothRepository.cs
RamenStore.Domain/Entities/Orders/: IOrderRepository.cs  Order.cs  OrderErrors.cs
RamenStore.Domain/Entities/Proteins/: IProteinRepository.cs  Protein.cs  ProteinErrors.cs
RamenStore.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  RamenStore.Infrastructure.csproj
RamenStore.Infrastructure/Data/: SqlConnectionFactory.cs
RamenStore.Infrastructure/Migrations/: 20240530184401_Initial.Designer.cs  20240530184401_Initial.cs  ApplicationDbContextModelSnapshot.cs
RamenStore.Infrastructure/Repositories/: BrothRepository.cs  OrderRepository.cs  ProteinRepository.cs
RamenStore/Controllers/: WeatherForecastController.cs
RamenStore/Properties/: launchSettings.json
(+11 files in other folders)
